/*
    Что у меня будет влиять на количество багов?
    Точнее, здесь у меня факторы влияния на результат дебагинга и их вычисление
    debug = luck + buffs + debuffs
    Удача рандомно положительна или отрицательна, баффы положительны, дебафы отрицательны
        В итоге я вычитаю из имеющихся багов то, что у меня тут получилось.
        Если вычитаю отрицательное число, количество багов увеличивается.

    - Удача. Это рандомное число, которое может быть отрицательным.
    - Фактор рукожоп. Не уверена, как я его переведу.
        Если не пользоваться кнопками-бафами, получишь этот дебаф.
        И не уверена, как мне его оформить... это таймер, идущий отдельно от основного выполнения программы.
        То есть это мне многопоточность реализовывать? Плак...

    - Баффы: комментирование кода, ask a friend, stackoverflow.com
        Это кнопки, при нажатии дающие бафф на дебагинг. Длится сколько-то дебагов.

    - Фукция debug() живёт тут, использует формулу debug = luck + buffs + debuffs
        и уменьшает влияние бафов, если их значение больше нуля.
        Если все баффы лежат, функция дебаг прибавляет очко рукожопу.

 */
public class BugCounter {

    private long bugCount = 99;

    public void setBugCount(long count) {
        this.bugCount = count;
    } // setBugCount

    public long getBugCount(){
        return bugCount;
    }
} // BugCounter
